import { app } from "../../scripts/app.js";
import { api } from "../../scripts/api.js";
import { ComfyWidgets } from "../../scripts/widgets.js";
import "./fabric.min.js";

function dataURLToBlob(dataurl) {
    var arr = dataurl.split(','), mime = arr[0].match(/:(.*?);/)[1],
        bstr = atob(arr[1]), n = bstr.length, u8arr = new Uint8Array(n);
    while (n--) {
        u8arr[n] = bstr.charCodeAt(n);
    }
    return new Blob([u8arr], { type: mime });
}

const connect_keypoints = [
    [0, 1], [1, 2], [2, 3], [3, 4],
    [1, 5], [5, 6], [6, 7], [1, 8],
    [8, 9], [9, 10], [1, 11], [11, 12],
    [12, 13], [14, 0], [14, 16], [15, 0],
    [15, 17]
];
// --- 在约 25 行处添加 ---

// 手部连接 (每只手 21 个点)
const hand_connections = [
    [0,1],[1,2],[2,3],[3,4], // 大拇指
    [0,5],[5,6],[6,7],[7,8], // 食指
    [0,9],[9,10],[10,11],[11,12], // 中指
    [0,13],[13,14],[14,15],[15,16], // 无名指
    [0,17],[17,18],[18,19],[19,20]  // 小拇指
];

// 脚部连接 (左右脚各 3 个点，索引通常为 0,1,2)
const foot_connections = [[0,1], [0,2]];

// 面部连线非常多（70个点），通常只画轮廓或只画点
// 这里定义基本的眼、眉、口轮廓（简化版）
const face_connections = [
    [0,16], [17,21], [22,26], [27,30], [31,35], [36,41], [42,47], [48,67]
];
const connect_color = [
    [0, 0, 255], [255, 0, 0], [255, 170, 0], [255, 255, 0],
    [255, 85, 0], [170, 255, 0], [85, 255, 0], [0, 255, 0],
    [0, 255, 85], [0, 255, 170], [0, 255, 255], [0, 170, 255],
    [0, 85, 255], [85, 0, 255], [170, 0, 255], [255, 0, 255],
    [255, 0, 170], [255, 0, 85]
];

const DEFAULT_KEYPOINTS = [
    [241, 77], [241, 120], [191, 118], [177, 183],
    [163, 252], [298, 118], [317, 182], [332, 245],
    [225, 241], [213, 359], [215, 454], [270, 240],
    [282, 360], [286, 456], [232, 59], [253, 60],
    [225, 70], [260, 72]
]

async function readFileToText(file) {
    return new Promise((resolve, reject) => {
        const reader = new FileReader();
        reader.onload = async () => resolve(reader.result);
        reader.onerror = async () => reject(reader.error);
        reader.readAsText(file);
    });
}

async function loadImageAsync(imageURL) {
    return new Promise((resolve) => {
        const e = new Image();
        e.setAttribute('crossorigin', 'anonymous');
        e.addEventListener("load", () => { resolve(e); });
        e.src = imageURL;
        return e;
    });
}

async function canvasToBlob(canvas) {
    return new Promise(function (resolve) {
        canvas.toBlob(resolve);
    });
}

class OpenPosePanel {
    node = null;
    canvas = null;
    canvasElem = null;
    panel = null;

    undo_history = [];
    redo_history = [];

    visibleEyes = true;
    flipped = false;
    lockMode = false;

    // 用于缓存上次的pose数据，避免重复更新
    lastPoseData = null;
	getFusiformPoints(start, end) {
    const angle = Math.atan2(end.y - start.y, end.x - start.x);
    const distance = Math.sqrt(Math.pow(end.x - start.x, 2) + Math.pow(end.y - start.y, 2));
    // 定义肢体厚度，通常为长度的 10%
    const width = distance * 0.1;

    return [
        { x: start.x, y: start.y },
        { x: start.x + width * Math.cos(angle + Math.PI / 2), y: start.y + width * Math.sin(angle + Math.PI / 2) },
        { x: end.x, y: end.y },
        { x: start.x + width * Math.cos(angle - Math.PI / 2), y: start.y + width * Math.sin(angle - Math.PI / 2) }
    ];
}

    deleteSelectedPoints() {
        const activeObjects = this.canvas.getActiveObjects();
        if (!activeObjects || activeObjects.length === 0) return;

        const objectsToDelete = new Set();
        const allPolygons = this.canvas.getObjects('polygon');

        activeObjects.forEach(obj => {
            if (obj.type !== 'circle') return;

            let connectionCount = 0;
            allPolygons.forEach(line => {
                if (line._poseId === obj._poseId && (line._startCircle === obj || line._endCircle === obj)) {
                    connectionCount++;
                }
            });

            if (connectionCount <= 1) {
                objectsToDelete.add(obj);
            }
        });

        if (objectsToDelete.size === 0) return;

        allPolygons.forEach(line => {
            if (objectsToDelete.has(line._startCircle) || objectsToDelete.has(line._endCircle)) {
                objectsToDelete.add(line);
            }
        });

        objectsToDelete.forEach(obj => this.canvas.remove(obj));

        this.canvas.discardActiveObject();
        this.canvas.renderAll();
        this.syncDimensionsToNode();
    }

    removeFilteredPose() {
        const filterIndex = parseInt(this.poseFilterInput.value, 10);

        const allCircles = this.canvas.getObjects('circle');
        const poseIds = [...new Set(allCircles.map(c => c._poseId))];
        poseIds.sort((a, b) => a - b);

        const objectsToRemove = new Set();

        if (filterIndex === -1) {
            this.canvas.getObjects().forEach(obj => objectsToRemove.add(obj));
            this.nextPoseId = 0;
        } else if (filterIndex >= 0 && filterIndex < poseIds.length) {
            const targetPoseId = poseIds[filterIndex];
            this.canvas.getObjects().forEach(obj => {
                if (obj._poseId === targetPoseId) {
                    objectsToRemove.add(obj);
                }
            });
        }

        if (objectsToRemove.size === 0) return;

        objectsToRemove.forEach(obj => this.canvas.remove(obj));
        this.poseFilterInput.value = "-1";
        this.applyPoseFilter(-1);
        this.canvas.renderAll();
        this.syncDimensionsToNode();
    }

    applyPoseFilter(filterIndex) {
        if (this.lockMode) return;

        const allCircles = this.canvas.getObjects('circle');
        const poseIds = [...new Set(allCircles.map(c => c._poseId))];
        poseIds.sort((a, b) => a - b);

        let targetPoseId = -1;
        if (filterIndex >= 0 && filterIndex < poseIds.length) {
            targetPoseId = poseIds[filterIndex];
        }

        this.canvas.getObjects().forEach(obj => {
            if (filterIndex === -1) {
                obj.set({
                    selectable: true,
                    evented: true
                });
            } else {
                if (obj._poseId === targetPoseId) {
                    obj.set({
                        selectable: true,
                        evented: true
                    });
                } else {
                    obj.set({
                        selectable: false,
                        evented: false
                    });
                }
            }
        });

        this.canvas.discardActiveObject();
        this.canvas.renderAll();
    }

    selectAll() {
        this.canvas.discardActiveObject();
        if (this.activeSelection) {
            this.activeSelection.forEach(obj => obj.set('stroke', obj.originalStroke));
        }

        const allCircles = this.canvas.getObjects('circle');
        if (allCircles.length > 0) {
            this.activeSelection = [...allCircles];
            this.activeSelection.forEach(obj => {
                obj.originalStroke = obj.stroke;
                obj.set('stroke', '#FFFF00');
            });
            this.canvas.renderAll();
        }
    }

    syncDimensionsToNode() {
        if (!this.node) return;

        const newWidth = Math.round(this.canvas.width);
        const newHeight = Math.round(this.canvas.height);

        this.node.setProperty("output_width_for_dwpose", newWidth);
        this.node.setProperty("output_height_for_dwpose", newHeight);

        const widthWidget = this.node.widgets?.find(w => w.name === "output_width_for_dwpose");
        if (widthWidget) {
            widthWidget.value = newWidth;
            if (widthWidget.callback) {
                widthWidget.callback(newWidth);
            }
            if (widthWidget.inputEl) {
                widthWidget.inputEl.value = newWidth;
            }
        }

        const heightWidget = this.node.widgets?.find(w => w.name === "output_height_for_dwpose");
        if (heightWidget) {
            heightWidget.value = newHeight;
            if (heightWidget.callback) {
                heightWidget.callback(newHeight);
            }
            if (heightWidget.inputEl) {
                heightWidget.inputEl.value = newHeight;
            }
        }

        this.node.setDirtyCanvas(true, true);
        if (app.graph) {
            app.graph.setDirtyCanvas(true, true);
        }
        if (app.canvas) {
            app.canvas.draw(true);
        }

        if (this.node.onPropertyChanged) {
            this.node.onPropertyChanged("output_width_for_dwpose", newWidth, this.node.properties.output_width_for_dwpose);
            this.node.onPropertyChanged("output_height_for_dwpose", newHeight, this.node.properties.output_height_for_dwpose);
        }
    }

    // 修改：从poses_datas属性加载pose数据（不再从输入连接获取）
    async loadFromPoseKeypoint() {
        try {
            // 1. 从节点的poses_datas属性获取数据
            let poseData = this.node.properties?.poses_datas;

            if (!poseData || poseData.trim() === "") {
                alert("未检测到有效的poses_datas数据，请先确保该属性有值！");
                return;
            }

            // 2. 数据格式标准化（处理字符串/对象两种格式）
            let poseJson = null;
            if (typeof poseData === "string") {
                poseJson = JSON.parse(poseData);
            } else if (Array.isArray(poseData) || typeof poseData === "object") {
                poseJson = poseData;
            }

            if (!poseJson) {
                alert("poses_datas数据格式错误！");
                return;
            }

            // 3. 生成数据指纹，避免重复更新
            const dataFingerprint = JSON.stringify(poseJson);
            if (this.lastPoseData === dataFingerprint) {
                alert("pose数据未变化，无需更新！");
                return;
            }
            this.lastPoseData = dataFingerprint;

            // 4. 解析pose数据并加载到画布

            // 提取canvas尺寸
            let canvasWidth = 512;
            let canvasHeight = 512;
            if (Array.isArray(poseJson) && poseJson[0]) {
                canvasWidth = poseJson[0].canvas_width || poseJson[0].width || 512;
                canvasHeight = poseJson[0].canvas_height || poseJson[0].height || 512;
            } else if (poseJson.width && poseJson.height) {
                canvasWidth = poseJson.width;
                canvasHeight = poseJson.height;
            }

            // 调整画布尺寸
            this.resizeCanvas(canvasWidth, canvasHeight);

            // 提取people数据
            let people = [];
            if (Array.isArray(poseJson) && poseJson[0]?.people) {
                people = poseJson[0].people;
            } else if (poseJson.people) {
                people = poseJson.people;
            }

            if (people.length > 0) {
                await this.setPose(people);
                this.saveToNode();
                this.syncDimensionsToNode();
            } else {
                alert("poses_datas中未找到有效的人体关键点信息！");
            }

        } catch (error) {
            alert(`加载pose数据失败：${error.message}`);
        }
    }

    fixLimbs() {
        if (this.lockMode) return;

        const allCircles = this.canvas.getObjects('circle');
        const poses = {};
        allCircles.forEach(circle => {
            const poseId = circle._poseId;
            if (!poses[poseId]) poses[poseId] = [];
            poses[poseId].push(circle);
        });

        // COCO 18 Keypoints
        // 0:Nose, 1:Neck, 2:R-Sho, 3:R-Elb, 4:R-Wr, 5:L-Sho, 6:L-Elb, 7:L-Wr
        // 8:R-Hip, 9:R-Knee, 10:R-Ank, 11:L-Hip, 12:L-Knee, 13:L-Ank
        // 14:R-Eye, 15:L-Eye, 16:R-Ear, 17:L-Ear

        // 对称关系对
        const symmetryPairs = [
            [2, 5], [3, 6], [4, 7],   // 手臂
            [8, 11], [9, 12], [10, 13], // 腿部
            [14, 15], [16, 17]        // 面部
        ];

        // 父子关系（用于延伸推测）
        // [Child, Parent, ReferenceParent] -> Child = Parent + (Parent - ReferenceParent) * ratio
        // 简单起见，我们假设 limb 长度大致相等
        const limbExtensions = [
            [4, 3, 2], [7, 6, 5],   // 手腕
            [10, 9, 8], [13, 12, 11] // 脚踝
        ];

        Object.keys(poses).forEach(poseId => {
            const poseCircles = poses[poseId];
            const keypoints = new Array(18).fill(null);

            // 1. 填充当前存在的点
            poseCircles.forEach(c => {
                keypoints[c._id] = c;
            });

            // 2. 尝试补全
            // 我们需要创建一个辅助函数来添加新点
            const addMissingPoint = (id, x, y) => {
                if (keypoints[id]) return; // 已存在

                const circle = new fabric.Circle({
                    left: x, top: y, radius: 5,
                    fill: `rgb(${connect_color[id] ? connect_color[id].join(", ") : '255,255,255'})`,
                    stroke: `rgb(${connect_color[id] ? connect_color[id].join(", ") : '255,255,255'})`,
                    originX: 'center', originY: 'center',
                    hasControls: false, hasBorders: false,
                    _id: id,
                    _poseId: parseInt(poseId)
                });

                this.canvas.add(circle);
                keypoints[id] = circle; // 更新记录
            };

            // 策略 A: 对称补全
            const neck = keypoints[1];
            if (neck) {
                symmetryPairs.forEach(pair => {
                    const leftId = pair[1]; // 索引大的通常是左侧（在COCO定义中 5,6,7 是左）
                    const rightId = pair[0];

                    const L = keypoints[leftId];
                    const R = keypoints[rightId];

                    if (L && !R) {
                        // 有左没右，补右
                        addMissingPoint(rightId, neck.left + (neck.left - L.left), L.top);
                    } else if (!L && R) {
                        // 有右没左，补左
                        addMissingPoint(leftId, neck.left + (neck.left - R.left), R.top);
                    }
                });
            }

            // 策略 B: 骨骼延伸 (简单的向量加法)
            // 如果手肘存在，肩膀存在，手腕缺失 -> 手腕 = 手肘 + (手肘-肩膀)
            limbExtensions.forEach(rule => {
                const [target, p1, p2] = rule;
                if (!keypoints[target] && keypoints[p1] && keypoints[p2]) {
                    const P1 = keypoints[p1];
                    const P2 = keypoints[p2];
                    const vX = P1.left - P2.left;
                    const vY = P1.top - P2.top;
                    addMissingPoint(target, P1.left + vX, P1.top + vY);
                }
            });
        });

        // 重新生成连线
        const existingPolygons = this.canvas.getObjects('polygon');

        Object.keys(poses).forEach(poseIdStr => {
            const poseId = parseInt(poseIdStr);
            const posePoints = this.canvas.getObjects('circle').filter(c => c._poseId === poseId);
            const pointMap = {};
            posePoints.forEach(p => pointMap[p._id] = p);

            connect_keypoints.forEach(pair => {
                const start = pointMap[pair[0]];
                const end = pointMap[pair[1]];

                if (start && end) {
                    // 检查线是否已存在
                    const hasLine = existingPolygons.some(l =>
                        l._poseId === poseId &&
                        ((l._startCircle === start && l._endCircle === end) ||
                         (l._startCircle === end && l._endCircle === start))
                    );

                    if (!hasLine) {
                        // 创建新的纺锤形多边形
                        const points = this.getFusiformPoints(
                            { x: start.left, y: start.top },
                            { x: end.left, y: end.top }
                        );

                        const polygon = new fabric.Polygon(points, {
                            fill: `rgba(${connect_color[pair[0]] ? connect_color[pair[0]].join(", ") : '255,255,255'}, 0.7)`,
                            strokeWidth: 0,
                            selectable: false,
                            evented: false,
                            lockMovementX: true,
                            lockMovementY: true,
                            lockRotation: true,
                            lockScalingX: true,
                            lockScalingY: true,
                            lockSkewingX: true,
                            lockSkewingY: true,
                            hasControls: false,
                            hasBorders: false,
                            originX: 'center',
                            originY: 'center',
                            _startCircle: start,
                            _endCircle: end,
                            _poseId: poseId
                        });
                        this.canvas.add(polygon);
                        this.canvas.sendToBack(polygon); // 确保线在点下面
                    }
                }
            });
        });

        this.canvas.requestRenderAll();
    }

    showPauseControls() {
        const pauseToolbar = this.pauseToolbar;
        if (!pauseToolbar) return;

        pauseToolbar.innerHTML = ""; // 清空
        pauseToolbar.style.display = "flex"; // 显示

        // 提示文本
        const statusText = document.createElement("span");
        statusText.innerText = "⚠️ 运行暂停中...";
        statusText.style.cssText = "color: #ffcc00; font-weight: bold; font-size: 12px; margin-right: 15px;";
        pauseToolbar.appendChild(statusText);

        // 继续按钮
        const btnContinue = document.createElement("button");
        btnContinue.innerText = "继续运行";
        btnContinue.title = "提交当前编辑并继续工作流";
        btnContinue.style.cssText = "background: #228be6; color: white; border: none; padding: 5px 15px; border-radius: 4px; cursor: pointer; font-weight: bold;";

        btnContinue.onclick = async () => {
            try {
                btnContinue.innerText = "提交中...";
                btnContinue.disabled = true;

                // 获取最新的姿态数据
                const poseData = this.serializeJSON();

                // 发送给后端
                await api.fetchApi("/openpose/update_pose", {
                    method: "POST",
                    body: JSON.stringify({ node_id: this.node.id, pose_data: poseData })
                });

                // 隐藏控制区并重置状态
                pauseToolbar.style.display = "none";
                this.node.is_paused = false;

                // 自动关闭编辑器窗口
                if (this.panel) {
                    this.panel.close();
                }
            } catch (e) {
                alert("提交失败: " + e.message);
                btnContinue.innerText = "重试";
                btnContinue.disabled = false;
            }
        };

        // 停止按钮
        const btnCancel = document.createElement("button");
        btnCancel.innerText = "终止";
        btnCancel.title = "取消当前工作流";
        btnCancel.style.cssText = "background: #fa5252; color: white; border: none; padding: 5px 15px; border-radius: 4px; cursor: pointer; font-weight: bold;";

        btnCancel.onclick = async () => {
            if(!confirm("确定要终止当前工作流吗？")) return;

            try {
                await api.fetchApi("/openpose/cancel", {
                    method: "POST",
                    body: JSON.stringify({ node_id: this.node.id })
                });
                // 隐藏控制区并重置状态
                pauseToolbar.style.display = "none";
                this.node.is_paused = false;

                // 自动关闭编辑器窗口
                if (this.panel) {
                    this.panel.close();
                }
            } catch (e) {
                alert("取消失败: " + e.message);
            }
        };

        pauseToolbar.appendChild(btnContinue);
        pauseToolbar.appendChild(btnCancel);
    }

    constructor(panel, node, initialData = {}) {
        this.panel = panel;
        this.node = node;
        this.nextPoseId = 0;

        // 存储初始状态，用于重置
        this.initialPoseData = null;
        this.initialBackgroundImage = null;

        this.panel.style.overflow = 'hidden';
        this.setPanelStyle();

        const rootHtml = `
                <canvas class="openpose-editor-canvas" />
                <div class="canvas-drag-overlay" />
                <input bind:this={fileInput} class="openpose-file-input" type="file" accept=".json" />
                <input class="openpose-bg-file-input" type="file" accept="image/jpeg,image/png,image/webp" />
        `;

        const container = this.panel.addHTML(rootHtml, "openpose-container");
        // 使用绝对定位布局，留出顶部 Header 和底部 Footer 的空间
        // 增加底部预留空间给两行按钮 (50px -> 90px)
        container.style.cssText = "position: absolute; top: 40px; bottom: 100px; left: 10px; right: 10px; overflow: hidden; display: flex; align-items: center; justify-content: center;";

        // 确保 footer 在底部且不遮挡内容
        this.panel.footer.style.position = "absolute";
        this.panel.footer.style.bottom = "0";
        this.panel.footer.style.left = "0";
        this.panel.footer.style.right = "0";
        this.panel.footer.style.height = "90px"; // 增加高度
        this.panel.footer.style.padding = "5px 10px";
        this.panel.footer.style.boxSizing = "border-box";
        this.panel.footer.style.overflow = "hidden";
        this.panel.footer.style.display = "flex";
        this.panel.footer.style.flexDirection = "column"; // 改为垂直排列
        this.panel.footer.style.justifyContent = "flex-end"; // 底部对齐
        this.panel.footer.style.gap = "5px";

        // 创建两个工具栏容器
        this.pauseToolbar = document.createElement("div");
        this.pauseToolbar.className = "pause-toolbar";
        this.pauseToolbar.style.cssText = "width: 100%; height: 40px; display: none; align-items: center; justify-content: center; gap: 10px; background: rgba(50, 50, 50, 0.5); border-radius: 4px;";

        this.mainToolbar = document.createElement("div");
        this.mainToolbar.className = "main-toolbar";
        this.mainToolbar.style.cssText = "width: 100%; height: 40px; display: flex; align-items: center; justify-content: space-between;";

        this.panel.footer.appendChild(this.pauseToolbar);
        this.panel.footer.appendChild(this.mainToolbar);

        container.style.pointerEvents = 'none';

        this.canvasWidth = this.node.properties.output_width_for_dwpose || 512;
        this.canvasHeight = this.node.properties.output_height_for_dwpose || 512;

        this.canvasElem = container.querySelector(".openpose-editor-canvas");
        this.canvasElem.width = this.canvasWidth;
        this.canvasElem.height = this.canvasHeight;
        this.canvasElem.style.cssText = "margin: 0.25rem; border-radius: 0.25rem; border: 0.5px solid;";

        this.canvas = this.initCanvas(this.canvasElem);
        this.canvas.wrapperEl.style.pointerEvents = 'auto';

        this.fileInput = container.querySelector(".openpose-file-input");
        this.fileInput.style.display = "none";
        this.fileInput.addEventListener("change", this.onLoad.bind(this));

        // 重新定义 addButton 方法，使其添加到 mainToolbar
        this.panel.addButton = (name, callback) => {
            const btn = document.createElement("button");
            btn.innerText = name;
            btn.onclick = callback;
            btn.style.cssText = "background: #222; color: #ddd; border: 1px solid #444; padding: 2px 8px; border-radius: 3px; cursor: pointer; font-size: 12px;";
            this.mainToolbar.appendChild(btn);
            return btn;
        };

        this.panel.addButton("新增", () => {
            const default_pose_keypoints_2d = [];
            DEFAULT_KEYPOINTS.forEach(pt => {
                default_pose_keypoints_2d.push(pt[0], pt[1], 1.0);
            });

            this.addPose(default_pose_keypoints_2d);
            this.saveToNode();
            this.syncDimensionsToNode();
        });

        this.panel.addButton("删点", () => { this.deleteSelectedPoints(); this.saveToNode(); });
        this.panel.addButton("清空", () => { this.removeFilteredPose(); this.saveToNode(); });
        this.panel.addButton("重置", () => {
            if (this.initialPoseData) {
                this.loadJSON(this.initialPoseData);

                if (this.initialBackgroundImage) {
                    this.node.setProperty("backgroundImage", this.initialBackgroundImage);
                    // 重新加载背景图
                    const imageUrl = `/view?filename=${this.initialBackgroundImage}&type=input&t=${Date.now()}`;
                    fabric.Image.fromURL(imageUrl, (img) => {
                        if (!img || !img.width) return;
                        img.set({
                            scaleX: this.canvas.width / img.width,
                            scaleY: this.canvas.height / img.height,
                            opacity: 0.6,
                            selectable: false,
                            evented: false,
                        });
                        this.canvas.setBackgroundImage(img, this.canvas.renderAll.bind(this.canvas));
                    }, { crossOrigin: 'anonymous' });
                } else {
                    this.canvas.setBackgroundImage(null, this.canvas.renderAll.bind(this.canvas));
                    this.node.setProperty("backgroundImage", "");
                }

                this.saveToNode();
                this.syncDimensionsToNode();
            } else {
                // 如果没有初始状态，回退到原来的逻辑
                this.resetCanvas();
                this.node.setProperty("backgroundImage", "");

                const default_pose_keypoints_2d = [];
                DEFAULT_KEYPOINTS.forEach(pt => {
                    default_pose_keypoints_2d.push(pt[0], pt[1], 1.0);
                });
                const defaultPeople = [{ "pose_keypoints_2d": default_pose_keypoints_2d }];

                this.setPose(defaultPeople);

                this.saveToNode();
                this.syncDimensionsToNode();
            }
        });

        this.panel.addButton("保存", () => {
            this.save();
            this.syncDimensionsToNode();
        });
        this.panel.addButton("加载", () => this.load());
        this.panel.addButton("全选", () => {
            const selectableCircles = this.canvas.getObjects('circle').filter(obj => obj.selectable);

            if (selectableCircles.length > 0) {
                this.canvas.discardActiveObject();

                const selection = new fabric.ActiveSelection(selectableCircles, {
                    canvas: this.canvas,
                });
                this.canvas.setActiveObject(selection);

                this.canvas.fire('selection:created', { target: selection });

                this.canvas.renderAll();
            }
        });

        // 新增补全按钮
        this.panel.addButton("补全", () => {
            this.fixLimbs();
            this.saveToNode();
        });

        this.bgFileInput = container.querySelector(".openpose-bg-file-input");
        this.bgFileInput.style.display = "none";
        this.bgFileInput.addEventListener("change", (e) => this.loadBackgroundImage(e));
        this.panel.addButton("背景", () => this.bgFileInput.click());

        const setupDimensionInput = (label, value, callback) => {
            const lbl = document.createElement("label");
            lbl.innerHTML = label;
            lbl.style.cssText = "font-family: Arial; padding: 0 0.5rem; color: #ccc; display: none;"; // 隐藏 label
            const input = document.createElement("input");
            input.style.cssText = "background: #1c1c1c; color: #aaa; width: 60px; border: 1px solid #444; display: none;"; // 隐藏 input
            input.type = "number";
            input.min = "64";
            input.max = "4096";
            input.step = "64";
            input.value = value;
            input.addEventListener("change", (e) => {
                const newValue = parseInt(e.target.value);
                if (!isNaN(newValue)) {
                    callback(newValue);
                    this.syncDimensionsToNode();
                }
            });
            this.mainToolbar.appendChild(lbl);
            this.mainToolbar.appendChild(input);
            return input;
        };

        this.widthInput = setupDimensionInput("", this.canvasWidth, (value) => {
            this.resizeCanvas(value, this.canvasHeight);
            this.saveToNode();
        });
        this.heightInput = setupDimensionInput("", this.canvasHeight, (value) => {
            this.resizeCanvas(this.canvasWidth, value);
            this.saveToNode();
        });

        this.widthInput.addEventListener("input", (e) => {
            const val = parseInt(e.target.value);
            if (!isNaN(val) && val > 0) {
                this.canvasWidth = val;
                this.canvas.setWidth(val);
                this.canvas.renderAll();
            }
        });
        this.heightInput.addEventListener("input", (e) => {
            const val = parseInt(e.target.value);
            if (!isNaN(val) && val > 0) {
                this.canvasHeight = val;
                this.canvas.setHeight(val);
                this.canvas.renderAll();
            }
        });

        const lbl = document.createElement("label");
        lbl.innerHTML = "人物";
        lbl.style.cssText = "font-family: Arial; padding: 0 0.5rem; color: #ccc;";

        this.poseFilterInput = document.createElement("input");
        this.poseFilterInput.style.cssText = "background: #1c1c1c; color: #aaa; width: 60px; border: 1px solid #444;";
        this.poseFilterInput.type = "number";
        this.poseFilterInput.min = "-1";
        this.poseFilterInput.step = "1";
        this.poseFilterInput.value = this.node.properties.poseFilterIndex || "-1";

        this.poseFilterInput.addEventListener("input", () => {
            const filterValue = parseInt(this.poseFilterInput.value, 10);
            this.applyPoseFilter(filterValue);
            this.node.setProperty("poseFilterIndex", filterValue);
            this.syncDimensionsToNode();
        });

        this.mainToolbar.appendChild(lbl);
        this.mainToolbar.appendChild(this.poseFilterInput);

        setTimeout(() => {
            // 检查是否处于暂停状态，如果是则显示控制按钮
            if (this.node.is_paused) {
                this.showPauseControls();
            }

            const savedFilterIndex = this.node.properties.poseFilterIndex;
            if (savedFilterIndex !== undefined && savedFilterIndex !== null) {
                this.poseFilterInput.value = savedFilterIndex;
                this.applyPoseFilter(savedFilterIndex);
            }

            const bgImageFilename = this.node.properties.backgroundImage;
            if (bgImageFilename) {
                // 保存初始背景图设置
                this.initialBackgroundImage = bgImageFilename;

                const imageUrl = `/view?filename=${bgImageFilename}&type=input&t=${Date.now()}`;
                fabric.Image.fromURL(imageUrl, (img) => {
                    if (!img || !img.width) {
                        return;
                    }
                    img.set({
                        scaleX: this.canvas.width / img.width,
                        scaleY: this.canvas.height / img.height,
                        opacity: 0.6,
                        selectable: false,
                        evented: false,
                    });
                    this.canvas.setBackgroundImage(img, this.canvas.renderAll.bind(this.canvas));
                }, { crossOrigin: 'anonymous' });
            }

            if (this.node.properties.poses_datas && this.node.properties.poses_datas.trim() !== "") {
                // 保存初始姿态数据
                this.initialPoseData = this.node.properties.poses_datas;

                const error = this.loadJSON(this.node.properties.poses_datas);
                if (error) {
                    this.resizeCanvas(this.canvasWidth, this.canvasHeight);
                    this.setPose(DEFAULT_KEYPOINTS);
                }
            } else {
                this.resizeCanvas(this.canvasWidth, this.canvasHeight);

                const default_pose_keypoints_2d = [];
                DEFAULT_KEYPOINTS.forEach(pt => {
                    default_pose_keypoints_2d.push(pt[0], pt[1], 1.0);
                });
                const defaultPeople = [{ "pose_keypoints_2d": default_pose_keypoints_2d }];

                this.setPose(defaultPeople);
                this.syncDimensionsToNode();

                // 即使是默认姿态，也保存为初始状态
                this.initialPoseData = JSON.stringify({
                    width: this.canvasWidth,
                    height: this.canvasHeight,
                    people: defaultPeople
                });
            }
            // 移除自动检测定时器的启动代码
        }, 0);

        const keyHandler = this.onKeyDown.bind(this);
        document.addEventListener("keydown", this.onKeyDown.bind(this));
        this.panel.onClose = () => {
            document.removeEventListener("keydown", keyHandler);
            this.syncDimensionsToNode();
            // 移除定时器停止代码
        };
    }

    // 移除自动检测相关的定时器方法
    setPanelStyle() {
        this.panel.style.transform = `translate(-50%,-50%)`;
        this.panel.style.margin = `0px 0px`;
        // 再次强制确保层级最高
        this.panel.style.zIndex = "2147483647";
        this.panel.style.position = "fixed";
    }

    onKeyDown(e) {
        if (e.key === "z" && e.ctrlKey) {
            this.undo()
            e.preventDefault();
            e.stopImmediatePropagation();
        }
        else if (e.key === "y" && e.ctrlKey) {
            this.redo()
            e.preventDefault();
            e.stopImmediatePropagation();
        }
    }

    getFusiformPoints(start, end) {
        const dx = end.x - start.x;
        const dy = end.y - start.y;
        let length = Math.sqrt(dx * dx + dy * dy);
        if (length === 0) length = 1; // 避免除零

        // 中点
        const midX = (start.x + end.x) / 2;
        const midY = (start.y + end.y) / 2;

        // 法向量 (Normalized): (-dy, dx)
        const nx = -dy / length;
        const ny = dx / length;

        // 设定纺锤体最大宽度
        // 可以是固定的，也可以根据长度动态调整（例如长度的 15%，但不超过 14px）
        const maxWidth = 14;
        // const calculatedWidth = Math.min(length * 0.15, maxWidth);
        const halfWidth = maxWidth / 2;

        // 生成四个顶点：起点 -> 侧边1 -> 终点 -> 侧边2
        return [
            { x: start.x, y: start.y },
            { x: midX + nx * halfWidth, y: midY + ny * halfWidth },
            { x: end.x, y: end.y },
            { x: midX - nx * halfWidth, y: midY - ny * halfWidth }
        ];
    }

addPose(keypoints = [], poseId = null, type = "body") {
        const currentPoseId = poseId !== null ? poseId : this.nextPoseId++;
        const circles = {};
        const lines = [];

        // 配置分流
        let connections = connect_keypoints;
        let baseColor = [255, 255, 255];
        let radius = 5;

        if (type === "left_hand") {
            connections = hand_connections;
            baseColor = [0, 255, 0]; // 绿色
            radius = 2.5;
        } else if (type === "right_hand") {
            connections = hand_connections;
            baseColor = [255, 0, 0]; // 红色
            radius = 2.5;
        } else if (type === "face") {
            connections = face_connections;
            baseColor = [255, 255, 255];
            radius = 1.2;
        }

        // 绘制点
        for (let i = 0; i < keypoints.length / 3; i++) {
            const x = keypoints[i * 3];
            const y = keypoints[i * 3 + 1];
            const confidence = keypoints[i * 3 + 2];

            if (confidence === 0) continue;

            const colorArr = (type === "body" && connect_color[i]) ? connect_color[i] : baseColor;

            const circle = new fabric.Circle({
                left: x, top: y, radius: radius,
                fill: `rgb(${colorArr.join(",")})`,
                stroke: `rgb(${colorArr.join(",")})`,
                originX: 'center', originY: 'center',
                hasControls: false, hasBorders: false,
                _id: i,
                _poseId: currentPoseId,
                _type: type // 极其重要：用于导出
            });
            circles[i] = circle;
        }

        // 绘制纺锤形连线
        connections.forEach((pair) => {
            const startCircle = circles[pair[0]];
            const endCircle = circles[pair[1]];
            if (!startCircle || !endCircle) return;

            const points = this.getFusiformPoints(
                { x: startCircle.left, y: startCircle.top },
                { x: endCircle.left, y: endCircle.top }
            );

            const line = new fabric.Polygon(points, {
                fill: startCircle.fill.replace("rgb", "rgba").replace(")", ", 0.7)"),
                strokeWidth: 0,
                selectable: false,
                evented: false,
                originX: 'center',
                originY: 'center',
                _startCircle: startCircle,
                _endCircle: endCircle,
                _poseId: currentPoseId
            });

            lines.push(line);
        });

        this.canvas.add(...lines, ...Object.values(circles));

        return new Promise(resolve => {
            setTimeout(() => {
                this.canvas.requestRenderAll();
                resolve();
            }, 0);
        });
    }
async setPose(people) {
        const tempBackgroundImage = this.canvas.backgroundImage;
        this.canvas.clear();
        this.canvas.backgroundImage = tempBackgroundImage;
        this.canvas.backgroundColor = "#000";
        this.nextPoseId = 0;

        const posePromises = [];

        people.forEach(person => {
            const pid = this.nextPoseId++; // 每个人分配唯一 ID

            // 1. 绘制身体
            posePromises.push(this.addPose(person.pose_keypoints_2d || [], pid, "body"));

            // 2. 绘制左手
            if (person.hand_left_keypoints_2d && person.hand_left_keypoints_2d.length > 0) {
                posePromises.push(this.addPose(person.hand_left_keypoints_2d, pid, "left_hand"));
            }

            // 3. 绘制右手
            if (person.hand_right_keypoints_2d && person.hand_right_keypoints_2d.length > 0) {
                posePromises.push(this.addPose(person.hand_right_keypoints_2d, pid, "right_hand"));
            }

            // 4. 绘制面部
            if (person.face_keypoints_2d && person.face_keypoints_2d.length > 0) {
                posePromises.push(this.addPose(person.face_keypoints_2d, pid, "face"));
            }
        });

        await Promise.all(posePromises);

        // 统一锁定所有连线
        this.canvas.getObjects('polygon').forEach(line => {
            line.set({
                selectable: false,
                evented: false,
                lockMovementX: true,
                lockMovementY: true,
                lockRotation: true,
                lockScalingX: true,
                lockScalingY: true,
                lockSkewingX: true,
                lockSkewingY: true,
                hasControls: false,
                hasBorders: false
            });
        });

        this.canvas.getObjects().forEach(obj => obj.setCoords());
        this.canvas.renderAll();
        this.saveToNode();
    }
    calcResolution(width, height) {
        const viewportWidth = window.innerWidth / 2.25;
        const viewportHeight = window.innerHeight * 0.75;
        const ratio = Math.min(viewportWidth / width, viewportHeight / height);
        return { width: width * ratio, height: height * ratio }
    }

    resizeCanvas(width, height) {

        if (width != null && height != null) {
            this.canvasWidth = width;
            this.canvasHeight = height;

            this.widthInput.value = `${width}`
            this.heightInput.value = `${height}`

            this.canvas.setWidth(width);
            this.canvas.setHeight(height);
        }

        const rectPanel = this.canvasElem.closest('.openpose-container').getBoundingClientRect();

        if (rectPanel.width == 0 && rectPanel.height == 0) {
            setTimeout(() => {
                this.resizeCanvas();
            }, 100)
            return;
        }

        // 重新实现缩放逻辑：始终使用 CSS transform 来缩放，保持 Canvas 内部分辨率不变
        const availableWidth = rectPanel.width;
        const availableHeight = rectPanel.height;

        // 计算缩放比例，留出一点 padding
        const padding = 20; // 增加一点 padding
        const scaleX = (availableWidth - padding) / this.canvasWidth;
        const scaleY = (availableHeight - padding) / this.canvasHeight;

        // 保持宽高比，移除 1.0 限制，允许无限放大以填满窗口
        const scale = Math.min(scaleX, scaleY);

        // 获取 Fabric Wrapper 元素 (通常是 canvasElem 的父元素)
        // 更加严谨的获取方式
        const wrapperEl = this.canvas.wrapperEl || this.canvasElem.parentElement;

        if (wrapperEl) {
            // 必须重置 wrapper 的尺寸，否则它会占据实际像素空间，导致 flex 居中失效或撑开容器
            // 但 fabricjs 需要 wrapper 尺寸正确以处理事件...
            // 技巧：wrapper 设为 absolute center，然后 transform

            wrapperEl.style.position = "absolute";
            wrapperEl.style.left = "50%";
            wrapperEl.style.top = "50%";
            wrapperEl.style.width = `${this.canvasWidth}px`;
            wrapperEl.style.height = `${this.canvasHeight}px`;
            // 使用 translate(-50%, -50%) 实现绝对居中，再叠加 scale
            wrapperEl.style.transform = `translate(-50%, -50%) scale(${scale})`;
            wrapperEl.style.transformOrigin = "center center"; // 其实 translate 后 origin 无所谓了，但保持一致

            // 确保内部 canvas 也是 100% 填充 wrapper
            this.canvasElem.style.width = "100%";
            this.canvasElem.style.height = "100%";
            // 上层 canvas (fabric 用于交互的层)
            if (this.canvas.upperCanvasEl) {
                this.canvas.upperCanvasEl.style.width = "100%";
                this.canvas.upperCanvasEl.style.height = "100%";
            }
        }
    }

    undo() {
        if (this.undo_history.length > 0) {
            this.lockMode = true;
            if (this.undo_history.length > 1)
                this.redo_history.push(this.undo_history.pop());
            const content = this.undo_history[this.undo_history.length - 1];
            this.canvas.loadFromJSON(content, () => {
                this.canvas.renderAll();
                this.lockMode = false;
            });
        }
    }

    redo() {
        if (this.redo_history.length > 0) {
            this.lockMode = true;
            const content = this.redo_history.pop();
            this.undo_history.push(content);
            this.canvas.loadFromJSON(content, () => {
                this.canvas.renderAll();
                this.lockMode = false;
            });
        }
    }

  // --- 核心逻辑替换区：请替换原文件中 initCanvas 到 captureCanvasCombined 之间的部分 ---

initCanvas(elem) {
    const canvas = new fabric.Canvas(elem, {
        backgroundColor: '#000',
        preserveObjectStacking: true,
        selection: true,
        fireRightClick: true,
        stopContextMenu: true
    });

    // 1. 强制禁用右键菜单，防止干扰拖拽
    const disableMenu = (e) => { e.preventDefault(); return false; };
    if (canvas.wrapperEl) canvas.wrapperEl.addEventListener('contextmenu', disableMenu);
    canvas.upperCanvasEl.addEventListener('contextmenu', disableMenu);

    // --- 内部状态变量 ---
    let isDragging = false;
    let lastPosX, lastPosY;
    let wasSelectionEnabled = true;

    // 2. 缩放逻辑 (支持 CSS Transform 修正)
    canvas.on('mouse:wheel', (opt) => {
        const delta = opt.e.deltaY;
        let zoom = canvas.getZoom() * (0.999 ** delta);
        zoom = Math.min(Math.max(zoom, 0.1), 20);

        const rect = canvas.getElement().getBoundingClientRect();
        if (rect.width > 0) {
            const x = (opt.e.clientX - rect.left) * (canvas.width / rect.width);
            const y = (opt.e.clientY - rect.top) * (canvas.height / rect.height);
            canvas.zoomToPoint({ x, y }, zoom);
        }
        opt.e.preventDefault();
        opt.e.stopPropagation();
    });

    // 3. 拖拽逻辑 (修正：仅中键或 Alt+左键 触发拖拽，保留右键用于菜单或其它)
    const handleDragStart = (e) => {
        if (e.altKey || e.button === 1) {
            isDragging = true;
            wasSelectionEnabled = canvas.selection;
            canvas.selection = false;
            lastPosX = e.clientX;
            lastPosY = e.clientY;
            canvas.setCursor('grabbing');
            e.preventDefault();
        }
    };
    canvas.upperCanvasEl.addEventListener('mousedown', handleDragStart);

    canvas.on('mouse:move', (opt) => {
        if (!isDragging) return;
        const e = opt.e;
        const vpt = canvas.viewportTransform;
        const rect = canvas.getElement().getBoundingClientRect();
        const scaleX = canvas.width / rect.width;
        const scaleY = canvas.height / rect.height;

        vpt[4] += (e.clientX - lastPosX) * scaleX;
        vpt[5] += (e.clientY - lastPosY) * scaleY;
        canvas.requestRenderAll();
        lastPosX = e.clientX;
        lastPosY = e.clientY;
    });

    const handleDragEnd = () => {
        if (isDragging) {
            canvas.setViewportTransform(canvas.viewportTransform);
            isDragging = false;
            canvas.selection = wasSelectionEnabled;
            canvas.setCursor('default');
        }
    };
    canvas.on('mouse:up', handleDragEnd);
    window.addEventListener('mouseup', handleDragEnd); // 防止鼠标滑出画布

    // 4. 关键点连线同步 (合并后的高效逻辑)
    canvas.on('object:moving', (e) => {
        const target = e.target;
        if (!target || target.type !== 'circle') return;

        // 统一更新所有受影响的连线
        canvas.getObjects('polygon').forEach(poly => {
            if (poly._startCircle === target || poly._endCircle === target) {
                // 使用 getCenterPoint 确保无论缩放多少，连线永远对齐圆心
                const points = this.getFusiformPoints(
                    poly._startCircle.getCenterPoint(),
                    poly._endCircle.getCenterPoint()
                );
                poly.set({ points }).setCoords();
            }
        });
    });

    // 5. 选区过滤 (防止误选不可选的连线)
    canvas.on('selection:created', (e) => {
        const selection = e.target;
        if (selection.type === 'activeSelection') {
            const selectable = selection.getObjects().filter(obj => obj.selectable);
            if (selectable.length < selection.size()) {
                canvas.discardActiveObject();
                if (selectable.length > 1) {
                    canvas.setActiveObject(new fabric.ActiveSelection(selectable, { canvas }));
                } else if (selectable.length === 1) {
                    canvas.setActiveObject(selectable[0]);
                }
            }
        }
    });

    // 6. 核心修改监听：集成你的 undo_history
    canvas.on("object:modified", (e) => {
        if (this.lockMode || !e.target) return;

        // 处理批量移动时的坐标同步
        if (e.target.type === 'activeSelection') {
            const matrix = e.target.calcTransformMatrix();
            e.target.forEachObject(obj => {
                if (obj.type === 'circle') {
                    const pos = fabric.util.transformPoint(new fabric.Point(obj.left, obj.top), matrix);
                    obj.set({ left: pos.x, top: pos.y }).setCoords();
                }
            });
        }

        // 保存历史记录 (对应你原代码的撤销功能)
        const currentStateJson = this.serializeJSON();
        this.undo_history.push(currentStateJson); // 保护：保留你的历史记录栈
        this.redo_history.length = 0;              // 清空重做栈

        this.saveToNode(); // 同步到 ComfyUI 节点
    });

    this.canvas = canvas;
    return canvas;
}

// --- 截图方法优化 (支持 viewport 恢复) ---

async captureCanvasClean() {
    this.lockMode = true;
    const originalVpt = [...this.canvas.viewportTransform];
    this.canvas.viewportTransform = [1, 0, 0, 1, 0, 0]; // 强制 1:1 截图

    const bg = this.canvas.backgroundImage;
    const opacities = new Map();

    try {
        if (bg) bg.visible = false;
        this.canvas.getObjects("image").forEach(img => {
            opacities.set(img, img.opacity);
            img.opacity = 0;
        });

        this.canvas.discardActiveObject().renderAll();
        const dataURL = this.canvas.toDataURL({ multiplier: 1, format: 'png' });
        return dataURLToBlob(dataURL);
    } finally {
        if (bg) bg.visible = true;
        this.canvas.getObjects("image").forEach(img => img.opacity = opacities.get(img) || 1);
        this.canvas.viewportTransform = originalVpt;
        this.canvas.renderAll();
        this.lockMode = false;
    }
}

    saveToNode() {
        const newPoseJson = this.serializeJSON();

        this.node.setProperty("poses_datas", newPoseJson);

        if (this.node.jsonWidget) {
            this.node.jsonWidget.value = newPoseJson;
        }

        this.uploadAndSetImages();
    }

    async captureCanvasClean() {
        this.lockMode = true;

        // 保存当前视口状态
        const originalViewportTransform = this.canvas.viewportTransform;
        // 重置视口以获取完整未缩放的图像
        this.canvas.viewportTransform = [1, 0, 0, 1, 0, 0];

        const backgroundImage = this.canvas.backgroundImage;

        // 保存图片对象的原始不透明度
        const imageOpacities = new Map();

        try {
            if (backgroundImage) {
                backgroundImage.visible = false;
            }

            this.canvas.getObjects("image").forEach((img) => {
                imageOpacities.set(img, img.opacity);
                img.opacity = 0;
            });

            this.canvas.discardActiveObject();
            this.canvas.renderAll();

            const dataURL = this.canvas.toDataURL({
                multiplier: 1,
                format: 'png'
            });
            const blob = dataURLToBlob(dataURL);
            return blob;
        } catch (e) {
            throw e;
        } finally {
            if (backgroundImage) {
                backgroundImage.visible = true;
            }

            this.canvas.getObjects("image").forEach((img) => {
                if (imageOpacities.has(img)) {
                    img.opacity = imageOpacities.get(img);
                } else {
                    img.opacity = 1; // 默认恢复
                }
            });

            // 恢复视口状态
            this.canvas.viewportTransform = originalViewportTransform;
            this.canvas.renderAll();

            this.lockMode = false;
        }
    }

    async captureCanvasCombined() {
        this.lockMode = true;

        // 保存当前视口状态
        const originalViewportTransform = this.canvas.viewportTransform;
        // 重置视口以获取完整未缩放的图像
        this.canvas.viewportTransform = [1, 0, 0, 1, 0, 0];

        const backgroundImage = this.canvas.backgroundImage;
        let originalOpacity = 1.0;

        try {
            if (backgroundImage) {
                originalOpacity = backgroundImage.opacity;
                backgroundImage.opacity = 1.0;
            }

            this.canvas.discardActiveObject();
            this.canvas.renderAll();

            const dataURL = this.canvas.toDataURL({
                multiplier: 1,
                format: 'png'
            });
            const blob = dataURLToBlob(dataURL);
            return blob;
        } catch (e) {
            throw e;
        } finally {
            if (backgroundImage) {
                backgroundImage.opacity = originalOpacity;
            }

            // 恢复视口状态
            this.canvas.viewportTransform = originalViewportTransform;
            this.canvas.renderAll();

            this.lockMode = false;
        }
    }


    async uploadAndSetImages() {
        try {
            const cleanBlob = await this.captureCanvasClean();
            if (!cleanBlob || cleanBlob.size === 0) {
                return;
            }

            const cleanFilename = `ComfyUI_OpenPose_${this.node.id}.png`;

            const bodyClean = new FormData();
            bodyClean.append("image", cleanBlob, cleanFilename);
            bodyClean.append("overwrite", "true");

            const respClean = await fetch("/upload/image", { method: "POST", body: bodyClean });
            if (respClean.status !== 200) {
                throw new Error(`Failed to upload clean pose image: ${respClean.statusText}`);
            }
            const dataClean = await respClean.json();
            await this.node.setImage(dataClean.name);

            if (this.canvas.backgroundImage) {
                const combinedBlob = await this.captureCanvasCombined();
                const combinedFilename = `ComfyUI_OpenPose_${this.node.id}_combined.png`;

                const bodyCombined = new FormData();
                bodyCombined.append("image", combinedBlob, combinedFilename);
                bodyCombined.append("overwrite", "true");

                const respCombined = await fetch("/upload/image", { method: "POST", body: bodyCombined });
            }

        } catch (error) {
            alert(error);
        }
    }


    resetCanvas() {
        this.canvas.clear();
        this.canvas.setBackgroundImage(null, this.canvas.renderAll.bind(this.canvas));
        this.canvas.backgroundColor = "#000";
        this.nextPoseId = 0;
    }

    load() {
        this.fileInput.value = null;
        this.fileInput.click();
    }

    async onLoad(e) {
        const file = this.fileInput.files[0];
        const text = await readFileToText(file);
        const error = await this.loadJSON(text);
        if (error != null) {
            app.ui.dialog.show(error);
        }
        else {
            this.saveToNode();
        }
    }

serializeJSON() {
        const originalViewportTransform = this.canvas.viewportTransform;
        this.canvas.viewportTransform = [1, 0, 0, 1, 0, 0];

        const allCircles = this.canvas.getObjects('circle');
        const poses = {};

        allCircles.forEach(circle => {
            const poseId = circle._poseId; // 确保使用这个变量名
            if (!poses[poseId]) {
                poses[poseId] = {
                    body: new Array(18 * 3).fill(0),
                    left_hand: new Array(21 * 3).fill(0),
                    right_hand: new Array(21 * 3).fill(0),
                    face: new Array(70 * 3).fill(0)
                };
            }

            const center = circle.getCenterPoint();
            const type = circle._type || "body";
            const idx = circle._id * 3;

            // 修复点：将 pid 全部改为 poseId
            let targetArr;
            if (type === "body") targetArr = poses[poseId].body;
            else if (type === "left_hand") targetArr = poses[poseId].left_hand;
            else if (type === "right_hand") targetArr = poses[poseId].right_hand;
            else if (type === "face") targetArr = poses[poseId].face;

            if (targetArr) {
                targetArr[idx] = Math.round(center.x);
                targetArr[idx + 1] = Math.round(center.y);
                targetArr[idx + 2] = 1.0;
            }
        });

        const people = [];
        Object.keys(poses).sort((a, b) => a - b).forEach(poseId => {
            const p = poses[poseId];
            // 构造符合后端插件要求的标准格式
            people.push({
                "pose_keypoints_2d": p.body,
                "face_keypoints_2d": p.face.some(v => v !== 0) ? p.face : null,
                "hand_left_keypoints_2d": p.left_hand.some(v => v !== 0) ? p.left_hand : null,
                "hand_right_keypoints_2d": p.right_hand.some(v => v !== 0) ? p.right_hand : null
            });
        });

        const json = JSON.stringify({
            "width": Math.round(this.canvas.width),
            "height": Math.round(this.canvas.height),
            "people": people
        }, null, 4);

        this.canvas.viewportTransform = originalViewportTransform;
        return json;
    }

    async loadBackgroundImage(e) {
        const file = e.target.files[0];
        if (!file) return;

        try {
            const body = new FormData();
            body.append("image", file);
            body.append("overwrite", "true");

            const resp = await fetch("/upload/image", { method: "POST", body: body });
            if (resp.status !== 200) {
                throw new Error(`Failed to upload background image: ${resp.statusText}`);
            }
            const data = await resp.json();
            const filename = data.name;

            this.node.setProperty("backgroundImage", filename);
            if (this.node.bgImageWidget) {
                this.node.bgImageWidget.value = filename;
            }

            const imageUrl = `/view?filename=${filename}&type=input&subfolder=${data.subfolder}&t=${Date.now()}`;
            fabric.Image.fromURL(imageUrl, (img) => {
                img.set({
                    scaleX: this.canvas.width / img.width,
                    scaleY: this.canvas.height / img.height,
                    opacity: 0.6,
                    selectable: false,
                    evented: false,
                });
                this.canvas.setBackgroundImage(img, this.canvas.renderAll.bind(this.canvas));

                this.uploadAndSetImages();

            }, { crossOrigin: 'anonymous' });

        } catch (error) {
            alert(error);
        } finally {
            e.target.value = '';
        }
    }

    save() {
        const json = this.serializeJSON()
        const blob = new Blob([json], {
            type: "application/json"
        });
        const filename = "pose-" + Date.now().toString() + ".json"
        const a = document.createElement("a");
        a.href = URL.createObjectURL(blob);
        a.download = filename;
        a.click();
        URL.revokeObjectURL(a.href);
    }

loadJSON(text) {
        try {
            const json = JSON.parse(text);

            if (!json["width"] || !json["height"]) {
                return 'JSON is missing width or height properties.';
            }
            this.resizeCanvas(json["width"], json["height"]);

            const people = json["people"] || [];

            // 1. 收集所有部位的关键点用于范围检测
            let allKeypointsForCheck = [];
            people.forEach(person => {
                // 检查所有可能的关键点字段
                ["pose_keypoints_2d", "hand_left_keypoints_2d", "hand_right_keypoints_2d", "face_keypoints_2d"].forEach(key => {
                    const kpts = person[key] || [];
                    for (let i = 0; i < kpts.length; i += 3) {
                        if (kpts[i + 2] > 0) {
                            allKeypointsForCheck.push([kpts[i], kpts[i + 1]]);
                        }
                    }
                });
            });

            // 2. 自动居中逻辑（如果关键点全部在画布外）
            if (allKeypointsForCheck.length > 0) {
                let minX = Infinity, minY = Infinity, maxX = -Infinity, maxY = -Infinity;
                allKeypointsForCheck.forEach(pt => {
                    if (pt[0] < minX) minX = pt[0];
                    if (pt[0] > maxX) maxX = pt[0];
                    if (pt[1] < minY) minY = pt[1];
                    if (pt[1] > maxY) maxY = pt[1];
                });

                const canvasWidth = this.canvas.getWidth();
                const canvasHeight = this.canvas.getHeight();

                // 如果检测到所有点都在画布外，进行偏移补偿
                if (maxX < 0 || minX > canvasWidth || maxY < 0 || minY > canvasHeight) {
                    const poseWidth = maxX - minX;
                    const poseHeight = maxY - minY;
                    const offsetX = -minX + (canvasWidth - poseWidth) / 2;
                    const offsetY = -minY + (canvasHeight - poseHeight) / 2;

                    people.forEach(person => {
                        // 同步偏移所有部位
                        ["pose_keypoints_2d", "hand_left_keypoints_2d", "hand_right_keypoints_2d", "face_keypoints_2d"].forEach(key => {
                            const kpts = person[key] || [];
                            for (let i = 0; i < kpts.length; i += 3) {
                                if (kpts[i + 2] > 0) {
                                    kpts[i] += offsetX;
                                    kpts[i + 1] += offsetY;
                                }
                            }
                        });
                    });
                }
            }

            // 3. 将处理好的完整数据传给 setPose
            this.setPose(people);

            // 4. 恢复过滤器状态
            if (this.poseFilterInput) {
                const currentFilterIndex = parseInt(this.poseFilterInput.value, 10);
                if (!isNaN(currentFilterIndex)) {
                    this.applyPoseFilter(currentFilterIndex);
                }
            }

            return null;
        } catch (e) {
            return `Failed to parse JSON: ${e.message}`;
        }
    }

}

app.registerExtension({
    name: "Nui.OpenPoseEditor",
    setup() {
        api.addEventListener("openpose_node_pause", (event) => {
            const nodeId = event.detail.node_id;
            const currentPose = event.detail.current_pose; // 获取后端传来的最新姿态数据
            const currentBackgroundImage = event.detail.current_background_image; // 获取最新背景图

            const node = app.graph.getNodeById(nodeId);
            if (!node) return;


            // 标记节点处于暂停状态
            node.is_paused = true;

            // 0. 关键修复：如果后端传来了最新的姿态数据，强制更新节点属性和编辑器
            if (currentPose && currentPose.trim() !== "") {
                node.setProperty("poses_datas", currentPose);

                // 如果编辑器实例存在，直接加载新数据
                if (node.openPosePanel) {
                    node.openPosePanel.loadJSON(currentPose);
                }
            }

            // 0.5 关键修复：如果后端传来了最新的背景图，强制更新
            if (currentBackgroundImage && currentBackgroundImage.trim() !== "") {
                node.setProperty("backgroundImage", currentBackgroundImage);

                if (node.openPosePanel) {
                    // 强制刷新背景图
                    const imageUrl = `/view?filename=${currentBackgroundImage}&type=input&t=${Date.now()}`;
                    fabric.Image.fromURL(imageUrl, (img) => {
                        if (!img || !img.width) return;
                        img.set({
                            scaleX: node.openPosePanel.canvas.width / img.width,
                            scaleY: node.openPosePanel.canvas.height / img.height,
                            opacity: 0.6,
                            selectable: false,
                            evented: false,
                        });
                        node.openPosePanel.canvas.setBackgroundImage(img, node.openPosePanel.canvas.renderAll.bind(node.openPosePanel.canvas));
                    }, { crossOrigin: 'anonymous' });
                }
            }

            // 1. 确保编辑器已打开
            if (node.openWidget && node.openWidget.callback) {
                // 如果面板未打开，调用callback打开它
                if (!node.openPosePanel || !node.openPosePanel.panel || !document.body.contains(node.openPosePanel.panel)) {
                    node.openWidget.callback();
                }
            }

            // 2. 在面板底部添加控制按钮
            if (node.openPosePanel && node.openPosePanel.panel) {
                // 调用封装好的方法
                node.openPosePanel.showPauseControls();
            }
        });
    },
    async beforeRegisterNodeDef(nodeType, nodeData, app) {
        if (nodeData.name !== "Nui.OpenPoseEditor") {
            return
        }

        fabric.Object.prototype.transparentCorners = false;
        fabric.Object.prototype.cornerColor = '#108ce6';
        fabric.Object.prototype.borderColor = '#108ce6';
        fabric.Object.prototype.cornerSize = 10;

        const makePanelDraggable = function (panelElement) {
            let isDragging = false;
            let startX, startY;
            let initialLeft, initialTop;

            // 尝试查找标题栏，如果没有则使用整个面板但限制点击区域
            // ComfyUI/LiteGraph 面板通常没有标准的 header class，但内容在顶部
            // 我们通过监听 mousedown 并判断点击位置来实现

            panelElement.addEventListener("mousedown", (e) => {
                const rect = panelElement.getBoundingClientRect();

                // 1. 排除右下角缩放手柄区域 (例如 30x30 像素)
                if (e.clientX > rect.right - 30 && e.clientY > rect.bottom - 30) {
                    return;
                }

                // 2. 排除交互元素 (Input, Button, Canvas 等)
                const target = e.target;
                const tagName = target.tagName.toUpperCase();

                if (tagName === 'INPUT' ||
                    tagName === 'BUTTON' ||
                    tagName === 'SELECT' ||
                    tagName === 'TEXTAREA' ||
                    tagName === 'CANVAS') {
                    return;
                }

                // 排除 Fabric 的容器 (避免误触 Canvas 边缘)
                if (target.classList.contains('canvas-container')) {
                    return;
                }

                // 3. 允许拖动 (只要不是上述元素，点击面板任何空白处都可以拖动)
                isDragging = true;
                startX = e.clientX;
                startY = e.clientY;

                // 关键：在开始拖动时，将 transform 转换为绝对的 left/top 坐标
                // 这样可以避免 transform: translate(-50%, -50%) 带来的计算复杂性
                const computedStyle = window.getComputedStyle(panelElement);
                const currentLeft = rect.left;
                const currentTop = rect.top;

                // 拖动时保持 fixed 定位，移除 transform，直接使用 left/top
                panelElement.style.transform = "none";
                panelElement.style.position = "fixed";
                panelElement.style.left = currentLeft + "px";
                panelElement.style.top = currentTop + "px";
                panelElement.style.margin = "0";
                // 确保拖拽时层级依然最高
                panelElement.style.zIndex = "2147483647";

                initialLeft = currentLeft;
                initialTop = currentTop;

                document.body.style.userSelect = "none";
                panelElement.style.cursor = "move";
            });

            window.addEventListener("mousemove", (e) => {
                if (!isDragging) return;

                e.preventDefault();
                const deltaX = e.clientX - startX;
                const deltaY = e.clientY - startY;

                panelElement.style.left = (initialLeft + deltaX) + "px";
                panelElement.style.top = (initialTop + deltaY) + "px";
            });

            window.addEventListener("mouseup", () => {
                if (isDragging) {
                    isDragging = false;
                    document.body.style.userSelect = "";
                    panelElement.style.cursor = "default";
                }
            });
        }

        const onNodeCreated = nodeType.prototype.onNodeCreated;
        nodeType.prototype.onNodeCreated = function () {
            const r = onNodeCreated ? onNodeCreated.apply(this, arguments) : undefined;

            if (!this.properties) {
                this.properties = {};
            }
            if (!this.properties.poses_datas) {
                this.properties.poses_datas = "";
            }

            this.serialize_widgets = true;

            this.imageWidget = this.widgets.find(w => w.name === "image");
            this.imageWidget.callback = this.showImage.bind(this);
            this.imageWidget.disabled = true;


            this.bgImageWidget = this.addWidget("text", "backgroundImage", this.properties.backgroundImage || "", () => { }, {});
            if (this.bgImageWidget && this.bgImageWidget.inputEl) {
                this.bgImageWidget.inputEl.style.display = "none";
            }

			this.jsonWidget = this.addWidget("text", "poses_datas", this.properties.poses_datas, "poses_datas");
            if (this.jsonWidget && this.jsonWidget.inputEl) {
                this.jsonWidget.inputEl.style.display = "none";
            } else {
            }
			// ========== 关键修改：添加"应用姿态"按钮（从poses_datas加载） ==========
            this.applyPoseWidget = this.addWidget("button", "应用姿态", "image", async () => {
                try {
                    // 检查编辑器是否已打开
                    if (this.openPosePanel) {
                        // 如果编辑器已打开，直接调用加载pose数据的方法
                        await this.openPosePanel.loadFromPoseKeypoint();
                    } else {
                        // 如果编辑器未打开，直接从poses_datas属性读取数据
                        let poseData = this.properties?.poses_datas;

                        if (!poseData || poseData.trim() === "") {
                            alert("未检测到有效的poses_datas数据，请先确保该属性有值！");
                            return;
                        }

                        // 数据格式标准化
                        let poseJson = null;
                        if (typeof poseData === "string") {
                            poseJson = JSON.parse(poseData);
                        } else if (Array.isArray(poseData) || typeof poseData === "object") {
                            poseJson = poseData;
                        }

                        if (!poseJson) {
                            alert("poses_datas数据格式错误！");
                            return;
                        }

                        // 提取宽高信息
                        let canvasWidth = 512;
                        let canvasHeight = 512;
                        if (Array.isArray(poseJson) && poseJson[0]) {
                            canvasWidth = poseJson[0].canvas_width || poseJson[0].width || 512;
                            canvasHeight = poseJson[0].canvas_height || poseJson[0].height || 512;
                        } else if (poseJson.width && poseJson.height) {
                            canvasWidth = poseJson.width;
                            canvasHeight = poseJson.height;
                        }

                        // 更新节点的宽高属性
                        this.setProperty("output_width_for_dwpose", canvasWidth);
                        this.setProperty("output_height_for_dwpose", canvasHeight);

                        // 更新对应的输入框
                        const widthWidget = this.widgets?.find(w => w.name === "output_width_for_dwpose");
                        if (widthWidget) {
                            widthWidget.value = canvasWidth;
                            if (widthWidget.callback) widthWidget.callback(canvasWidth);
                            if (widthWidget.inputEl) widthWidget.inputEl.value = canvasWidth;
                        }

                        const heightWidget = this.widgets?.find(w => w.name === "output_height_for_dwpose");
                        if (heightWidget) {
                            heightWidget.value = canvasHeight;
                            if (heightWidget.callback) heightWidget.callback(canvasHeight);
                            if (heightWidget.inputEl) heightWidget.inputEl.value = canvasHeight;
                        }

                        // 提取people数据并保存到节点（确保数据格式正确）
                        let people = [];
                        if (Array.isArray(poseJson) && poseJson[0]?.people) {
                            people = poseJson[0].people;
                        } else if (poseJson.people) {
                            people = poseJson.people;
                        }

                        if (people.length > 0) {
                            // 序列化pose数据并保存到节点
                            const poseJsonData = JSON.stringify({
                                "width": canvasWidth,
                                "height": canvasHeight,
                                "people": people
                            }, null, 4);

                            this.setProperty("poses_datas", poseJsonData);
                            if (this.jsonWidget) {
                                this.jsonWidget.value = poseJsonData;
                            }

                            // 触发节点刷新
                            this.setDirtyCanvas(true, true);
                            if (app.graph) app.graph.setDirtyCanvas(true, true);
                            if (app.canvas) app.canvas.draw(true);

                        } else {
                            alert("poses_datas中未找到有效的人体关键点信息！");
                        }
                    }
                } catch (error) {
                    alert(`应用姿态失败：${error.message}`);
                }
            });
            this.applyPoseWidget.serialize = false;

            this.openWidget = this.addWidget("button", "姿态编辑", "image", () => {
                const graphCanvas = LiteGraph.LGraphCanvas.active_canvas
                if (graphCanvas == null)
                    return;

                // 【修改】移除pose_keypoint输入检查，改为检查poses_datas属性
                if (this.properties.poses_datas && this.properties.poses_datas.trim() !== "") {
                } else {
                }

                const panel = graphCanvas.createPanel("姿态编辑器", { closable: true });
                panel.node = this;
                panel.classList.add("openpose-editor");

                // 设置更大的默认尺寸
                panel.style.width = "900px";
                panel.style.height = "800px";
                // 终极修复：使用独立的遮罩层容器
                let mask = document.getElementById("openpose-mask-container");
                if (!mask) {
                    mask = document.createElement("div");
                    mask.id = "openpose-mask-container";
                    mask.style.cssText = "position: fixed; top: 0; left: 0; width: 0; height: 0; z-index: 2147483647; pointer-events: none;";
                    document.body.appendChild(mask);
                }

                // 强制将 panel 移入遮罩层，并设置最高优先级样式
                mask.appendChild(panel);

                // 确保 panel 自身样式正确，并启用交互
                panel.style.position = "fixed";
                panel.style.top = "50%";
                panel.style.left = "50%";
                panel.style.transform = "translate(-50%, -50%)";
                panel.style.zIndex = "2147483647";
                panel.style.pointerEvents = "auto";
                panel.style.boxShadow = "0 0 50px rgba(0,0,0,0.5)"; // 添加阴影增加可视性

                this.openPosePanel = new OpenPosePanel(panel, this);
                makePanelDraggable(panel, this.openPosePanel);

                // 确保 resize handle 也跟过去
                const resizer = document.createElement("div");
                resizer.style.width = "10px";
                resizer.style.height = "10px";
                resizer.style.background = "#888";
                resizer.style.position = "absolute";
                resizer.style.right = "0";
                resizer.style.bottom = "0";
                resizer.style.cursor = "se-resize";
                panel.appendChild(resizer);

                // 添加保活机制：防止 LiteGraph 或其他脚本将 panel 移走
                // 每 500ms 检查一次，如果 panel 不在 mask 中，则移回
                const keepAliveInterval = setInterval(() => {
                    if (panel && mask && panel.parentElement !== mask) {
                         mask.appendChild(panel);
                    }
                    // 如果 panel 被关闭（通常是从 DOM 移除），清除定时器
                    // 注意：LiteGraph 的 close 可能会移除元素，我们需要检测
                    if (!document.body.contains(mask)) {
                        clearInterval(keepAliveInterval);
                    }
                }, 500);

                // 劫持 panel.close 以清理 mask 和定时器
                const originalClose = panel.close;
                panel.close = function() {
                    clearInterval(keepAliveInterval);
                    if (originalClose) originalClose.call(panel);
                    if (mask && mask.parentNode) {
                        mask.parentNode.removeChild(mask);
                    }
                };

                let isResizing = false;
                resizer.addEventListener("mousedown", (e) => {
                    e.preventDefault();
                    isResizing = true;
                });

                document.addEventListener("mousemove", (e) => {
                    if (!isResizing) return;
                    const rect = panel.getBoundingClientRect();
                    panel.style.width = `${e.clientX - rect.left}px`;
                    panel.style.height = `${e.clientY - rect.top}px`;
                });

                document.addEventListener("mouseup", () => {
                    isResizing = false;
                    this.openPosePanel.resizeCanvas()
                });
            });
            this.openWidget.serialize = false;

            // ====================================================

            requestAnimationFrame(async () => {
                if (this.imageWidget.value) {
                    await this.setImage(this.imageWidget.value);
                }
            });
        }

        const onExecuted = nodeType.prototype.onExecuted;
		nodeType.prototype.onExecuted = function (message) {

			if (onExecuted) {
				onExecuted.apply(this, arguments);
			}


			let dataUpdated = false;

			if (message && message.poses_datas && message.poses_datas.length > 0) {
				const poseData = message.poses_datas[0];
				if (poseData && poseData.trim() !== "") {
					this.setProperty("poses_datas", poseData);

					const poseShape = message.dw_pose_shape && message.dw_pose_shape[0] ? message.dw_pose_shape[0] : [];
					if (poseShape.length >= 4) {
						const height = poseShape[1];
						const width = poseShape[2];

						this.setProperty("output_width_for_dwpose", width);
						this.setProperty("output_height_for_dwpose", height);

						const widthWidget = this.widgets?.find(w => w.name === "output_width_for_dwpose");
						if (widthWidget) {
							widthWidget.value = width;
							widthWidget.callback?.(width);
						}

						const heightWidget = this.widgets?.find(w => w.name === "output_height_for_dwpose");
						if (heightWidget) {
							heightWidget.value = height;
							heightWidget.callback?.(height);
						}
					}

					if (this.imageWidget) {
						this.imageWidget.value = poseData;
					}
					if (this.jsonWidget) {
						this.jsonWidget.value = poseData;
					}


					requestAnimationFrame(async () => {
						if (this.imageWidget.value) {
							await this.setImage(message.editdPose[0]);
						}
					});

					dataUpdated = true;
				}
			}

				if (message && message.backgroundImage && message.backgroundImage.length > 0) {
					const bgImage = message.backgroundImage[0];
					if (bgImage && bgImage.trim() !== "") {
						this.setProperty("backgroundImage", bgImage);
						if (this.bgImageWidget) {
							this.bgImageWidget.value = bgImage;
						}
						dataUpdated = true;
					}
				}

				if (message && message.inputPose && message.inputPose.length > 0) {
					const bgImage = message.inputPose[0];
					if (bgImage && bgImage.trim() !== "") {
						this.setProperty("backgroundImage", bgImage);
						if (this.bgImageWidget) {
							this.bgImageWidget.value = bgImage;
						}
						dataUpdated = true;
					}
				}

			if (dataUpdated && this.openPosePanel) {

				if (this.properties.poses_datas && this.properties.poses_datas.trim() !== "") {
					const error = this.openPosePanel.loadJSON(this.properties.poses_datas);
				}

				if (this.properties.backgroundImage && this.properties.backgroundImage.trim() !== "") {
					const imageUrl = `/view?filename=${this.properties.backgroundImage}&type=input&t=${Date.now()}`;
					fabric.Image.fromURL(imageUrl, (img) => {
						if (!img || !img.width) {
							return;
						}
						img.set({
							scaleX: this.openPosePanel.canvas.width / img.width,
							scaleY: this.openPosePanel.canvas.height / img.height,
							opacity: 0.6,
							selectable: false,
							evented: false,
						});
						this.openPosePanel.canvas.setBackgroundImage(img, this.openPosePanel.canvas.renderAll.bind(this.openPosePanel.canvas));
					}, { crossOrigin: 'anonymous' });
				}
			}

			if (dataUpdated) {
				app.graph.setDirtyCanvas(true, true);
				this.onResize?.(this.size);
				app.canvas.draw(true);
			}

			this.setDirtyCanvas(true, true);
		}
        nodeType.prototype.showImage = async function (name) {
            let folder_separator = name.lastIndexOf("/");
            let subfolder = "";
            if (folder_separator > -1) {
                subfolder = name.substring(0, folder_separator);
                name = name.substring(folder_separator + 1);
            }
            const img = await loadImageAsync(`/view?filename=${name}&type=input&subfolder=${subfolder}&t=${Date.now()}`);
            this.imgs = [img];
            app.graph.setDirtyCanvas(true);
        }

        nodeType.prototype.setImage = async function (name) {
            this.imageWidget.value = name;
            await this.showImage(name);
        }

        const baseOnPropertyChanged = nodeType.prototype.onPropertyChanged;
        nodeType.prototype.onPropertyChanged = function (property, value, prev) {
            if (property === "poses_datas" && this.jsonWidget) {
                this.jsonWidget.value = value;
            } else if (baseOnPropertyChanged) {
                baseOnPropertyChanged.call(this, property, value, prev);
            }
        };

    }
});
